server {
    listen       443;
    server_name  feed.nmatsui.shop;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass http://feed-generator:3000/;
	proxy_ssl_protocols TLSv1.2 TLSv1.3;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
