server {
    listen       443 ssl;
    server_name  feed.nmatsui.shop;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	proxy_pass http://feed-generator:3000/;
	proxy_ssl_protocols TLSv1.2 TLSv1.3;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
